<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>4rc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />


    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <!-- END CSS TEMPLATE -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<!-- END HEAD -->

<body>
    <div class="main-wrapper">
        <div class="page-container row-fluid">
            <!-- HEADER START-->
            <header class="module parallax parallax-1">
                <div class="middle">
                    <a href="#" class="logo">
                   4rc.io
                </a>

                    <h1> we build startups</h1>
                    <h3>4rc.io is a global agency specialized in building web<br/> products for early stage startups in big data technologies.</h3>
                </div>
            </header>
            <!-- HEADER END-->

            <!-- CONTENT START-->
            <div class="page-content">
                <div class="container">
                    <section id='services' class="module content">
                        <h2>Propelled by Experience</h2>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.
                        </p>
                        <div class="col-3">
                            <div class="feature-icon">
                                <img src="assets/img/icon1.png" alt="">
                            </div>
                            <div class="feature-description">Distributed, scalable and subcontracted engineering teams</div>
                        </div>
                        <div class="col-3">
                            <div class="feature-icon">
                                <img src="assets/img/icon2.png" alt="">
                            </div>
                            <div class="feature-description">Lean, agile and transparent project management
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="feature-icon">
                                <img src="assets/img/icon3.png" alt="">
                            </div>
                            <div class="feature-description">High performance distributed data processing
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="feature-icon">
                                <img src="assets/img/icon4.png" alt="">
                            </div>
                            <div class="feature-description">Cloud hosting and dev/ops
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </section>
                    <section id='skills'>
                        <h2>Engineering Human-Data Interactions</h2>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.

                        </p>
                        <div class="col-5">
                            <div class="feature-icon">
                                <img src="assets/img/java.png" alt="">
                            </div>
                            <div class="feature-description">JAVA 8</div>
                        </div>
                        <div class="col-5">
                            <div class="feature-icon">
                                <img src="assets/img/python.png" alt="">
                            </div>
                            <div class="feature-description">PYTHON
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="feature-icon">
                                <img src="assets/img/html5_css3.png" alt="">
                            </div>
                            <div class="feature-description">HTML5 & CSS3
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="feature-icon">
                                <img src="assets/img/javascript.png" alt="">
                            </div>
                            <div class="feature-description">JAVASCRIPT
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="feature-icon">
                                <img src="assets/img/lucene_solr.png" alt="">
                            </div>
                            <div class="feature-description">Lucene & Solr
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="feature-icon">
                                <img src="assets/img/redshift.png" alt="">
                            </div>
                            <div class="feature-description">redshift
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="feature-icon">
                                <img src="assets/img/postgresql.png" alt="">
                            </div>
                            <div class="feature-description">POSTGRESQL
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="feature-icon">
                                <img src="assets/img/storm.png" alt="">
                            </div>
                            <div class="feature-description">STORM
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="feature-icon">
                                <img src="assets/img/spark.png" alt="">
                            </div>
                            <div class="feature-description">SPARK
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="feature-icon">
                                <img src="assets/img/cassandra.png" alt="">
                            </div>
                            <div class="feature-description">CASSANDRA
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- CONTENT END-->

            <!-- FOOTER START-->
            <footer class='module parallax parallax-2'>
                <div class="container">
                    <h2>We will go the extra mile to make your project a rip-roaring success.</h2>
                    <div class="overlay">
                        <img src="assets/img/footer-bg.png" alt="">
                    </div>
                </div>
                <div class="infobox">
                    <span><i class="ion-ios-email-outline"></i>hello@4rc.io</span>
                    <span><i class="ion-ios-telephone-outline"></i>240 800 0003</span>
                </div>
            </footer>
            <!-- FOOTER END-->

        </div>
    </div>

    <script type="text/javascript" src="assets/js/core.js"></script>

</body>